<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<h1 class="left">
				<a href=""><img src="images/logo.png"></a>
			</h1>
			<nav class="middle">
				<ul>
					<li><a href="">Product</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Customers</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Support</a></li>
				</ul>
			</nav>
			<ul class="right">
				<li><a href="">Log in</a></li>
				<li><a href="" class="button">Get Starded</a></li>
			</ul>
		</header>
		<section id="spotlight">
				<section class="left">
					<h1>Picked, packed, and shipped</h1>
					<p>ShipBob empowers you to run your commerce business with fulfillment centers near your customers and tools to maintain control over <span>invetory,orders,</span> and <span>shipments</span></p>
					<a href="" class="button">Get Starded</a>
					<ul>
						<li><img src="images/tick.png"><small>International shiping.</small></li>
						<li><img src="images/tick.png"><small>Ecommerce platform integration.</small></li>
						<li><img src="images/tick.png"><small>Branded Packing</small></li>
					</ul>
				</section>
				<section class="right">
					<div class="container">
					</div>
					<img src="images/mesh.png" class="square">
					<img src="images/image.png" class="photo">
					<div class="content">
						<p>"To say that switching to shipbob has been life-changing is an understatement."</p>
						<h5>Anastasia Allison</h5>
						<small>fouder@kula cloth</small>
					</div>
					<img src="images/quote.png" class="koma">
				</section>
		</section>
	</body>
</html>