<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bitbucket | The Git solution for professional teams</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
    	<header>
            <section class="wrapper">
                <div class="left">
                    <h1><a href=""><img src="images/logo.svg" alt="logo"></a></h1>
                    <ul>
                        <li><a href="">Why bitbucket</a></li>
                        <li><a href="">Product Gaide</a></li>
                        <li><a href="">Self-Hosted</a></li>
                        <li><a href="">Pricing</a></li>
                    </ul>
                </div><!--header.wrapper.left-->
                <nav class="right">
                    <ul>
                     <li><a href="">Log in</a></li>
                     <li><a href="" class="button">Get it free</a></li>
                    </ul>
                </nav> <!--header.wrapper.right-->
            </section><!--header.wrapper-->
        </header><!--header-->

        <section id="spotlight">
            <section class="wrapper">
               <section class="container">
                   <h1>Built for professional teams</h1>
                   <p>Bitbuckets is more than just Git code management.Bitbucket give teams one place to plan projects,collaborate on code,test,and deploy</p>
                   <a href="" class="button">Get it free</a>
                   <span class="label">If you're looking for our delf-managed option,check out <a href="">Bitbucket Data Center<img src="images/right-arrow.svg"></a></span>
                   <img src="images/spotlight.png" alt="" class="spotlight-image">
               </section> <!--spotlight.wrapper.container-->
            </section><!--spotlight.wrapper-->
        </section><!--spotlight-->

        <section id="features">
            <img src="images/curve.svg" alt="" class="curve">
            <section class="wrapper">
                <ul>
                    <li>
                        <img src="images/file.png" alt="">
                        <h3>Free unlimited private repositories</h3>
                        <p>Free for small teams under 5 and priced to scale with standard ($3/user/mo) or premium ($6/user/mo) plans</p>
                    </li>
                    <li>
                        <img src="images/integration.png" alt="">
                        <h3>Bitbucket for DevOps</h3>
                        <p>Bitbucket integrates with first-party and third-party tools to reduce context-switching and improve code quality.learn more about using Bitbucket for DevOps.</p>
                    </li>
                    <li>
                        <img src="images/continuous-delivery.png" alt="">
                        <h3>Built-in continuous Delivery</h3>
                        <p>Build,test and deploy with intigrated CI/CD.Benefit from configuration as code and fast feedback loops.</p>
                    </li>
                </ul>
            </section><!--feauter.wrapper-->
        </section><!--feauter-->

        <section id="highlights">
            <section class="wrapper">
                <section class="item">
                    <div class="image-container">
                        <img src="images/01_CodeCollaboration.png" alt="">
                    </div>
                    <div class="content_box">
                        <span class="label">CODE COLLABORATION</span>
                        <h3>Collaborate across multiple teams</h3>
                        <p>Reduce context-switching by managing your Jira issues in Bitbucket with the built-in Jira UI. And when you include your issue key in commits, your Jira issue statuses update automatically.</p>
                         <a href="" class="button">Learn more <img src="images/right-arrow.svg"></a>
                    </div>
                </section>
                <section class="item">
                    <div class="content_box">
                        <span class="label">CONTINUOUS DELIVERY</span>
                        <h3>Ship quality code</h3>
                        <p>Comprehensive code review features to help you find and fix bugs before you deploy. Review large diffs with ease, view third-party code reports, and open Jira tickets right from the PR screen.</p>
                         <a href="" class="button">Learn more <img src="images/right-arrow.svg"></a>
                    </div>
                    <div class="image-container">
                        <img src="images/02_ContinuousDelivery.png" alt="">
                    </div>
                </section>
                <section class="item">
                    <div class="image-container">
                        <img src="images/03_Security.png" alt="">
                    </div>
                    <div class="content_box">
                        <span class="label">DEVESECOPS</span>
                        <h3>Automate deployments</h3>
                        <p>Use our built-in CI/CD tool, Bitbucket Pipelines, to create powerful, automated workflows. Or connect Bitbucket Cloud to on-prem CI/CD tools like Bamboo or Jenkins.</p>
                        <a href="" class="button">Learn more <img src="images/right-arrow.svg"></a>
                    </div><!--highlight.wrapper.item.content_box-->
                </section><!--highlight.wrapper.item-->
            </section><!--highlight.wrapper-->
        </section><!--highlight-->
        
        <section id="resources">
            <section class="wrapper">
                <section class="top">
                    <h3>New to Git?</h3>
                    <p>No problem.We have resources to get you up to speed,quickly.</p>
                    <ul>
                        <li>
                            <img src="images/git.png" class="top">
                            <h4>Learn Git with interactive tutorials</h4>
                            <p>Make Bitbucket your git sandbox with tutorials that bring you up to speed with git and help you build effective workflows </p>
                            <a href="" class="button">
                                Learn more
                                <img src="images/right-arrow.svg"/></a>
                        </li>
                        <li>
                            <img src="images/sourcetree.svg" class="top">
                            <h4>Download Sourcetree,our free Git GUI.</h4>
                            <p>Say goodbye to the command line-Sourcetree simplifies how you interact with your GiT repositories so you can focus on coding</p>
                            <a href="" class="button">
                                Learn more
                                <img src="images/right-arrow.svg"/>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="bottom">
                    <h3>Integrations:Bitbucket,but better</h3>
                    <p>Start with Bitbucket,then bring in the tools you already use to build better software</p>
                    <ul>
                        <li>
                            <img src="images/integration.png" class="bottom">
                            <h4>Jira Software</h4>
                            <p>Improve efficiency by connecting branches,commits,and pull requests to jira software issues.</p>
                            <a href="" class="button">
                                See all integrations
                                <img src="images/right-arrow.svg"/></a>
                        </li>
                        <li>
                            <img src="images/integration-puzzle.png"class="bottom">
                            <h4>Connect Framework</h4>
                            <p>Customize Bitbucket your way with apps that embed right in Bitbucket's,UI,built with Bitbucket Connect</p>
                        </li>
                        <li>
                            <img src="images/webhooks.png"class="bottom">
                            <h4>Trigger webhooks</h4>
                            <p>Integrate easily with systems you already use in your day-to-day using Bitbucket webhooks. </p>
                        </li>
                    </ul>
                </section><!--resources.wrapper.bottom-->
            </section><!--resources.wrapper-->
        </section><!--resources-->

        <section id="brands">
            <img src="images/curve.svg" class="curve">
            <section class="wrapper">
                <section class="container">
                    <h3>More than 1 Million teams and 10 million developers love Bitbucket</h3>
                    <img src="images/customers-image.png">
                </section><!--brand.wrapper.container-->
            </section><!--brand.wrapper-->
        </section><!--brand-->

        <section id="pricing">
            <section class="wrapper">
                <section class="top">
                    <h3>Simple plans hosted in the cloud.Priced to scale</h3>
                    <ul>
                        <li>
                            <div class="title">
                               <h5>Free</h5> 
                            </div>
                            <div class="content">
                              <h4>USD 0</h4>
                              <span class="user">per user/month</span>
                              <small>up to 5 users</small>
                              <a href="" class="button">Get started</a>
                              <span class="label">Free forever</span>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                               <h5>Standard</h5> 
                            </div>
                            <div class="content">
                              <h4>USD 3</h4>
                              <span class="user">per user/month</span>
                              <small>1-100 users</small>
                              <a href="" class="button">Try it free</a>
                              <span class="label">Starts at $15/month</span>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                               <h5>Premium</h5> 
                            </div>
                            <div class="content">
                              <h4>USD 6</h4>
                              <span class="user">per user/month</span>
                              <small>1-100 users</small>
                              <a href="" class="button">Try it free</a>
                              <span class="label">Starts at $30/month</span>
                            </div>
                        </li>
                    </ul>
                    <div class="bottom">
                        <p>
                            <b>101+users?</b>We offer discounts for large teams! <a href="">Calculate your price</a>
                        </p>
                    </div>
                </section>
                <section class="bottom">
                    <a href="" class="label">Want to learn more about our self-managed option?</a>
                    <div class="content">
                        <div class="item">
                            <div class="left">
                                <img src="images/cloud.png">
                            </div>
                            <div class="right">
                                <h3>See a demo of Bitbucket Cloud</h3>
                                <p>Want to see Bitbucket Cloud in action?Watch a recorded demo and get the facts from one of ourexperts so you can get started yourself</p>
                                <a href="" class="button">
                                    Watch the demo
                                    <img src="images/right-arrow.svg">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <img src="images/server-cluster.png">
                            </div>
                            <div class="right">
                                <h3>Interested in our self-managed option?</h3>
                                <p>For teams that would prefer to manage their software in-house,we offer Bitbucket Data Center,Atlassian's purpose-build enterprise offering</p>
                                <a href="" class="button">
                                   Bitbucket Data Center
                                    <img src="images/right-arrow.svg">
                                </a>
                            </div><!--prising.wrapper.bottom.content.item.right-->
                        </div><!--prising.wrapper.bottom.content.item-->
                    </div><!--prising.wrapper.bottom.content-->
                </section><!--prising.wrapper.bottom-->
            </section><!--prising.wrapper-->
        </section><!--prising-->
        
        <section id="banner">
            <section class="wrapper">
                <h3>A Better way to build software</h3>
                <a href="" class="button">Get it free</a>
            </section><!--banner.wrapper-->
        </section><!--banner-->
                                                
        <footer>
            <section class="wrapper">
                <section class="top">
                    <div class="item">
                        <h3>Bitbucket</h3>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Bitbucket writing program</a></li>
                            <li><a href="">API</a></li>
                            <li><a href="">Site status</a></li>
                        </ul>
                    </div>
                     <div class="item">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="">Technical support</a></li>
                            <li><a href="">Documantation</a></li>
                            <li><a href="">Plans & pricing</a></li>
                            <li><a href="">What is Version Control?</a></li>
                        </ul>
                    </div>
                    <div class="large">
                        <h3>Connect with us</h3>
                        <p>Sign up for Git articles and resources:</p>
                        <form action="">
                         <input type="email" name="" placeholder="Email address">
                         <input type="submit" name="" value="Subscribe">
                        </form>
                        <div class="social">
                            <p>Connect with Bitbucket</p>
                            <ul>
                                <li><a href="<"><img src="images/facebook-badge.svg"></a></li>
                                <li><a href="<"><img src="images/twitter.svg"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="bottom">
                   <div class="left">
                       <div class="top">
                           <h1 class="left">
                               <a href=""><img src="images/logos-atlassian-logo-gradient.svg"></a>
                           </h1>
                           <ul>
                               <li>
                                   <a href="">Privacy policy</a>
                                </li>
                                <li>
                                   <a href="">Terms of use</a>
                                </li>
                                <li>
                                   <a href="">Trust & security</a>
                               </li>
                           </ul>
                           <p>Copyright &copy 2021</p>
                       </div>
                       <div class="bottom">
                           <form action="">
                               <select name="" id="">
                                   <option disabled="" value="">Choose your language</option>
                                   <option value="en">English</option>
                                   <option value="fr">French</option>
                                   <option value="ar">Arabic</option>
                               </select>
                           </form>
                       </div>
                   </div> 
                   <div class="right">
                       <a href="" class="button">View all atlassion products <img src="images/right-arrow.svg"></a>
                   </div><!--footer.wrapper.bottom.right-->
                </section><!--footer.wrapper.bottom-->
            </section><!--footer.wrapper-->
        </footer><!--footer-->
    </body>
</html>
