* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "Circular-Std-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1100px;
}
@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
header{
 padding: 25px 50px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
header h1.left{
 width: 110px;
}
header h1.left a{
 display: block;
}
header h1.left a img{
 display: block;
 width: 100%;
}
header nav.middle{
 
}
header nav.middle ul{
 display: flex;
 justify-content: space-between;
}
header nav.middle ul li{
 margin-right: 25px;
}
header nav.middle ul li:last-child{
	margin-right: 0;
}
header ul.right {
 display: flex;
 justify-content: space-between;
}
header ul.right li{
 margin-right: 25px;
}
header ul.right li:last-child{
	margin-right: 0;
}
header ul.right li a.button{
 padding: 10px 8px;
 border: 1px solid #0052cc;
 border-radius: 16px;
 color:#0052cc ;
}
#spotlight{
 display: flex;
 justify-content: space-between;
 padding: 1% 0 0 3%;
}
#spotlight section.wrapper{

}
#spotlight section.left{
 max-width:650px ;
 margin: 3% 0 0 14%;
 height: 550px;
}
#spotlight section.left h1{
 font-size: 70px;
 width: 650px;
 font-weight: 600;
}
#spotlight section.left p{
 width: 400px;
 margin-top: 3%;

}
#spotlight section.left p span{
	font-size: 17px;
	font-weight: 600;

}
#spotlight section.left a.button{
 padding: 15px 30px;
background: #0052cc;
border: 1px solid #0052cc;
color: #ffffff;
font-weight: 600;
display: inline-block;
border-radius: 30px;
margin-top: 4%;
}
#spotlight section.left ul{
 margin-top: 6%;
}
#spotlight section.left ul li{
 margin-bottom: 16px;
 display: flex;
 align-items: center;
}
#spotlight section.left ul li img{
 width: 18px;
 display: inline-block;
}
#spotlight section.left ul li small{
  font-weight: 400;
  font-size: 16px;
  padding: 0 0 0 5px;
}
#spotlight section.right{
 position: relative;
 height: 630px;
}
#spotlight section.right div.container{
 background: lightgray;
 height: 600px;
 width: 60%;
 position: relative;
 left: 265px;
 top: 10px;
}
#spotlight section.right div.content{
 height: 180px;
 width: 55%;
 background:#0a083a ;
 color: #ffffff;
 padding: 20px 10px 20px 30px;
 position: relative;
 bottom: 810px;
 left: 10px;
}
#spotlight section.right div.content p{
 
}
#spotlight section.right div.content h5{
margin-top: 5%;
}
#spotlight section.right div.content small{
 margin-top: 1%;
}
#spotlight section.right img.photo{
 height: 550px;
 width: 60%;
 position: relative;
 bottom: 620px;
 right: 10px;
}
#spotlight section.right img.square{
	height: 150px;
	position: relative;
	bottom: 590px;
	left: 380px;
}
#spotlight section.right img.koma{
	width: 35px;
	position: relative;
	bottom: 1000px;
	right: 10px;
}





